### Problem Statement


### Members
Chimezie Iwuanyanwu

Hamza Khatri

Isabel Li

Shahid Nowshad (shn348)

Dhruv Sandesara

## Data pre-processing

In [45]:
import pandas as pd
data = pd.read_csv('BlackFriday.csv')

# 0 for female, 1 for male
data['M'] = pd.get_dummies(data['Gender'], drop_first=True) 

# If both columns == 0: city_category = A
data[['City_B', 'City_C']] = pd.get_dummies(data['City_Category'], drop_first=True)

# If all columns == 0: age = 0-17
ages = pd.get_dummies(data['Age'], drop_first=True, prefix='Age_')
data[ages.columns.values] = ages

# If all columns == 0: occupation = 0
occupations = pd.get_dummies(data['Occupation'], drop_first=True, prefix='Occupation_')
data[occupations.columns.values] = occupations 

# Convert all instances of Stay_In_Current_City_Years == '4+' to 4
# Consider column as numeric instead of strings
data['Stay'] = [4 if s == '4+' else int(s) for s in data['Stay_In_Current_City_Years']]

In [46]:
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,...,Occupation__12,Occupation__13,Occupation__14,Occupation__15,Occupation__16,Occupation__17,Occupation__18,Occupation__19,Occupation__20,Stay
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,...,0,0,0,0,0,0,0,0,0,2
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,...,0,0,0,0,0,0,0,0,0,2
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,...,0,0,0,0,0,0,0,0,0,2
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,...,0,0,0,0,0,0,0,0,0,2
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,...,0,0,0,0,1,0,0,0,0,4